# cnps-server-02

./: .gitignore  .gitmodules  build.gradle  settings.gradle
src/main/java/com/develop/web/: WebApplication.java
src/main/java/com/develop/web/global/config/: RedisConfig.java  WebConfig.java
src/main/java/com/develop/web/ingest/controller/: IngestController.java
src/main/java/com/develop/web/ingest/dto/: Codec.java  FileDto.java  FolderDto.java  IngestRequestData.java  Metadata.java  ResultConvertMetadata.java  SendMessageDto.java
src/main/java/com/develop/web/ingest/mapper/: VideoMapper.java
src/main/java/com/develop/web/ingest/service/: ClipDBAddService.java  ConvertService.java  FileExtensionExtractor.java  MediaDataFetcher.java  MediaService.java  ThumbnailService.java  UploadFile.java
src/main/java/com/develop/web/utils/: MakeFolderSetup.java  RouteStatus.java  VideoFileUtils.java
src/main/java/com/develop/web/video/controller/: VideoController.java
src/main/java/com/develop/web/video/dto/: FileDto.java  FolderDto.java  IngestRequestData.java  Metadata.java  ResultConvertMetadata.java
src/main/java/com/develop/web/video/mapper/: VideoMapper.java
src/main/java/com/develop/web/video/service/: ArchiveClipDBAddService.java  ClipDBAddService.java  ConvertClipDBAddService.java  ConvertService.java  MediaService.java  (+4 more)
src/main/java/com/develop/web/websocket/: MyWebSocketClient.java  MyWebSocketHandler.java  WebSocketConfig.java
src/main/resources/: application.properties
src/main/resources/mapper/: insertIngest.xml  insertResultConvertMetadata.xml
