spring.application.name=mediabuddies-server02
spring.profiles.include=dev

# server port (random)
server.port = 0

# eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.instance.instance-id=${spring.cloud.client.hostname}:${spring.application.instance_id:${random.value}}
eureka.client.service-url.defaultZone=http://localhost:9011/eureka/

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

# db
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${CNPS.URL}
spring.datasource.username=${CNPS.USERNAME}
spring.datasource.password=${CNPS.PASSWORD}

# mybatis
mybatis.type-aliases-package=com.develop.web
mybatis.mapper-locations=classpath:/mapper/**/*.xml

# reids
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=
spring.session.store-type=redis

# ssl
server.ssl.enabled=false
server.ssl.protocol=TLS
server.ssl.enabled-protocols=TLSv1.2
server.ssl.key-store=${KEY-STORE-PATH}
server.ssl.key-store-type=${KEY-STORE-TYPE}
server.ssl.key-store-password=${KEY-STORE-PASSWORD}

# ffmpeg log level
logging.level.net.bramp.ffmpeg.progress.Progress=ERROR

# etc
spring.servlet.multipart.max-file-size = 10240MB
spring.servlet.multipart.max-request-size = 10240MB