spring.application.name=mediabuddies-server02
spring.profiles.include=dev

# server port (random)
server.port = 0

# eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.cloud.client.hostname}:${spring.application.instance_id:${random.value}}
eureka.client.service-url.defaultZone=https://${HOME.URL}:9011/eureka/

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

# db
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${HOME.URL}:3306/mam
spring.datasource.username=${DB.USERNAME}
spring.datasource.password=${DB.PASSWORD}

# mybatis
mybatis.type-aliases-package=com.develop.web
mybatis.mapper-locations=classpath:/mapper/**/*.xml

# reids
spring.redis.host=${HOME.URL}
spring.redis.port=6379
spring.redis.password=${REDIS.PASSWORD}
spring.session.store-type=redis

# ffmpeg log level
logging.level.net.bramp.ffmpeg.progress.Progress=ERROR

# etc
spring.servlet.multipart.max-file-size = 1024MB
spring.servlet.multipart.max-request-size = 1024MB