
spring.datasource.url=jdbc:log4jdbc:h2:tcp://localhost/~/test
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.username=sa

server.port = 8081

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER